<center>
<head>
<a href="C:\Users\morae\OneDrive\Escritorio\proyecto.web\Carta.html"><table border="1"></a>

    <a href="C:\Users\morae\OneDrive\Escritorio\proyecto.web\Inicio.html"><img src="INICIO.jpg" width="150" height="150" aling="center"></a> 
    <a href="C:\Users\morae\OneDrive\Escritorio\proyecto.web\Contactos.html"><img src="CONTACTOS.jpg" widht="150" height="150" aling="center"></a>
    <a href="C:\Users\morae\OneDrive\Escritorio\proyecto.web\Servicios.html"><img src="SERVICIOS.jpg" widht="150" height="150" aling="center"></a>
    <body bgcolor="pink">

<tr>
<td>Comida</td>
<td>$kilo</td>
<td>$medio</td>
<td>$tacos</td>
</tr>
<tr>
<td>Carnitas</td>
<td>300</td>
<td>150</td>
<td>23</td>
</tr>
<tr>
<td>Barbacoa</td>
<td>360</td>
<td>180</td>
<td>23</td>
</tr>
<tr>
<td>Chicharrones</td>
<td>280</td>
<td>140</td>
<td>23</td>
</tr>


</table>


<h1><font color="black"size="3" face="Arial"></font><p>Menudo grande y chico $60 y $70
    <h1><font color="black"size="5" face="Arial"></font><p>De Viernes a Martes de 8:00 AM a 5:00 PM</p>
        <body bgcolor="pink"></body>
        <a href="C:\Users\morae\OneDrive\Escritorio\proyecto.web\index.html"><img src="SALIR.jpg" widht"200" height="200" aling="center"></a>
    </center>
    <head>